
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/gestionRHdb
spring.datasource.username=root
spring.datasource.password=Azerty1234
# Hibernate properties
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

